<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchDISForm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">265.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchDISForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">75.19531</property>
      <property
         name="page">/fragment/SearchDISForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditDISForm_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AddEditDISForm_BTF</property>
      <property
         name="x">634.6914</property>
      <property
         name="y">48.448242</property>
      <property
         name="documentReference">/WEB-INF/taskflow/AddEditDISForm_BTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AddEditDISForm_BTF</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Hide_FS</property>
      <property
         name="x">439.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_FS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">72.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Show_FS</property>
      <property
         name="x">475.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Show_FS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">250.89648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Execute</property>
      <property
         name="x">789.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">177.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="sdm:polyPoints">R50,352.0,74.84473,352.0,72.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">hide</property>
      <property
         name="sdm:polyPoints">R50,536.8457,72.24707,536.8457,48.097656,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall3"
      to="MethodCall7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,634.6914,173.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall7"
      to="MethodCall5">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L54,632.25,180.59766,632.25,250.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">show</property>
      <property
         name="sdm:polyPoints">L50,265.0,250.5459,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">filterUser</property>
      <property
         name="x">90.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">120.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">filterUser</property>
      <property
         name="sdm:polyPoints">R50,177.75,120.44824,177.75,74.84473,L50</property>
   </ControlFlowCase>
</SDM>
