//Groovy Scripts for model.eo.XXSSHR_DIS_FORM_Hdr_EO

package model.eo

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="DisFormId")
def DisFormId_ExpressionScript_Expression()
{
new oracle.jbo.server.SequenceImpl("XXSSHR_DIS_FORM_S",adf.object.getDBTransaction()).getSequenceNumber()
}


@TransientValueExpression(attributeName="CreatedBy")
def CreatedBy_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}


@TransientValueExpression(attributeName="LastUpdatedBy")
def LastUpdatedBy_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}


@TransientValueExpression(attributeName="LastUpdateLogin")
def LastUpdateLogin_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}


@TransientValueExpression(attributeName="DisFormNo")
def DisFormNo_ExpressionScript_Expression()
{
DisFormId
}

