<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx" id="pt1">
        <f:facet name="pageContents">
            <af:panelBox id="pb1" showDisclosure="false">
                <af:panelGridLayout id="pgl1">
                    <af:gridRow marginTop="5px" height="auto" id="gr1">
                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
                            <af:outputText value="Additional Personal Information Form" id="ot1" 
                            inlineStyle="font-size:large; font-weight:bold"/>
                        </af:gridCell>
                    </af:gridRow>                    
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc4">
                            <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
                            <af:button text="Download PDF" id="b5" rendered="false"
                            disabled="#{bindings.ApprovalStatus.inputValue eq null
                                || bindings.ApprovalStatus.inputValue eq '' 
                                || bindings.ApprovalStatus.inputValue ne 'APPROVED'? true : false}"
                                       destination="https://oaosoatst.oandoplc.com/Oando/webresources/DIS/Form?p_form_no=#{bindings.DisFormNo.inputValue}&amp;p_emp_num=#{bindings.Number_Trans.inputValue}&amp;P_File_Type=pdf"
                                       targetFrame="_blank"/>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:button text="Save" id="b3"
                                           actionListener="#{backingBeanScope.AddEditDisForm.onClickSave}"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:button text="Submit" id="b6" disabled="#{bindings.ApprovalStatus.inputValue eq null
                                || bindings.ApprovalStatus.inputValue eq '' ? true : false}"
                                           action="#{backingBeanScope.AddEditDisForm.onClickSubmitAction}"/>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:button text="Cancel" id="b1"
                                           actionListener="#{backingBeanScope.AddEditDisForm.onClickCancel}"
                                           immediate="true" action="back"></af:button>
                            </af:panelGroupLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
                <af:spacer width="10" height="10" id="s1"/>
                <af:panelBox showDisclosure="false" inlineStyle="border-color:transparent;" id="pb2">
                    <f:facet name="toolbar"/>                     
                     <af:panelFormLayout maxColumns="1" rows="1" id="pfl7">
                        <af:panelGroupLayout layout="horizontal" id="pgl15">
                            <af:outputText value="In the event of your incapacitation or death, the Company or its agent will contact the individuals on this form."
                                           id="ot14"/>
                        </af:panelGroupLayout>                                              
                    </af:panelFormLayout>
                     <af:spacer width="10" height="10" id="s12"/>
                    <af:panelFormLayout id="pfl1" maxColumns="2" rows="4">
                        <af:inputText value="#{bindings.Name_Trans.inputValue}"
                                      label="#{bindings.Name_Trans.hints.label}"
                                      required="#{bindings.Name_Trans.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Name_Trans.hints.displayWidth}"
                                      maximumLength="#{bindings.Name_Trans.hints.precision}" contentStyle="width:250px;"
                                      shortDesc="#{bindings.Name_Trans.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.Name_Trans.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Number_Trans.inputValue}"
                                      label="#{bindings.Number_Trans.hints.label}" contentStyle="width:250px;"
                                      required="#{bindings.Number_Trans.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Number_Trans.hints.displayWidth}"
                                      maximumLength="#{bindings.Number_Trans.hints.precision}"
                                      shortDesc="#{bindings.Number_Trans.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.Number_Trans.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.TransactionDate.inputValue}"
                                      label="Creation Date" disabled="true"
                                      required="#{bindings.TransactionDate.hints.mandatory}" autoSubmit="true"
                                      columns="#{bindings.TransactionDate.hints.displayWidth}"
                                      contentStyle="width:150px;" shortDesc="#{bindings.TransactionDate.hints.tooltip}"
                                      id="id1">
                            <f:validator binding="#{bindings.TransactionDate.validator}"/>
                            <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.TotalProportion.inputValue}" contentStyle="width:150px;"
                                      label="Total Primary Proportion (%)" disabled="true" autoSubmit="true"
                                      required="#{bindings.TotalProportion.hints.mandatory}"
                                      columns="#{bindings.TotalProportion.hints.displayWidth}"
                                      maximumLength="#{bindings.TotalProportion.hints.precision}"
                                      shortDesc="#{bindings.TotalProportion.hints.tooltip}" id="it17"
                                      partialTriggers="pc1:t1:it8">
                            <f:validator binding="#{bindings.TotalProportion.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalProportion.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.TotalContiProportion.inputValue}"
                                      contentStyle="width:150px;"
                                      label="Total Contingent Proportion (%)" disabled="true" autoSubmit="true"
                                      required="#{bindings.TotalContiProportion.hints.mandatory}"
                                      columns="#{bindings.TotalContiProportion.hints.displayWidth}"
                                      maximumLength="#{bindings.TotalContiProportion.hints.precision}"
                                      shortDesc="#{bindings.TotalContiProportion.hints.tooltip}" id="it35"
                                      partialTriggers="pc3:t6:it24">
                            <f:validator binding="#{bindings.TotalContiProportion.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalContiProportion.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ApprovalStatus.inputValue}" label="Status" autoSubmit="true"
                                      inlineStyle="color:#{(row.ApprovalStatus eq 'APPROVED')?'green':(row.ApprovalStatus eq 'SUBMITTED FOR APPROVAL')?'orange':(row.ApprovalStatus eq 'DRAFT') ? 'black' : 'red'};"
                                      required="#{bindings.ApprovalStatus.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.ApprovalStatus.hints.displayWidth}"
                                      maximumLength="#{bindings.ApprovalStatus.hints.precision}"
                                      shortDesc="#{bindings.ApprovalStatus.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.ApprovalStatus.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Email_Trans.inputValue}"
                                      label="#{bindings.Email_Trans.hints.label}" contentStyle="width:250px;"
                                      required="#{bindings.Email_Trans.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Email_Trans.hints.displayWidth}"
                                      maximumLength="#{bindings.Email_Trans.hints.precision}"
                                      shortDesc="#{bindings.Email_Trans.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.Email_Trans.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Group_Trans.inputValue}"
                                      label="#{bindings.Group_Trans.hints.label}"
                                      required="#{bindings.Group_Trans.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Group_Trans.hints.displayWidth}"
                                      maximumLength="#{bindings.Group_Trans.hints.precision}"
                                      shortDesc="#{bindings.Group_Trans.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.Group_Trans.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Trans_Cadre.inputValue}"
                                      label="#{bindings.Trans_Cadre.hints.label}" contentStyle="width:250px;"
                                      required="#{bindings.Trans_Cadre.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Trans_Cadre.hints.displayWidth}"
                                      maximumLength="#{bindings.Trans_Cadre.hints.precision}"
                                      shortDesc="#{bindings.Trans_Cadre.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.Trans_Cadre.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Comments.inputValue}" label="#{bindings.Comments.hints.label}"
                                       contentStyle="width:250px;"
                                      columns="#{bindings.Comments.hints.displayWidth}" rows="6" 
                                      required="#{bindings.Comments.hints.mandatory}"                         
                                      maximumLength="#{bindings.Comments.hints.precision}" autoSubmit="true"
                                      shortDesc="#{bindings.Comments.hints.tooltip}" id="it18">
                            <f:validator binding="#{bindings.Comments.validator}"/>
                          
                        </af:inputText>
                        
                        <af:inputText value="#{bindings.ApproverComments.inputValue}" autoSubmit="true"
                                      label="#{bindings.ApproverComments.hints.label}" contentStyle="width:250px;"
                                      required="#{bindings.ApproverComments.hints.mandatory}" readOnly="true" rows="6"
                                      columns="#{bindings.ApproverComments.hints.displayWidth}" rendered="false"
                                      maximumLength="#{bindings.ApproverComments.hints.precision}"
                                      shortDesc="#{bindings.ApproverComments.hints.tooltip}" id="it16">
                            <f:validator binding="#{bindings.ApproverComments.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelBox>
                   <af:spacer width="10" height="10" id="s7"/>
                  <af:panelBox showDisclosure="false" inlineStyle="border-color:transparent;" id="pb6">
                    <af:panelFormLayout maxColumns="1" rows="1" id="pfl6">
                        <af:panelGroupLayout layout="horizontal" id="pgl13">
                            <af:outputText value="The company maintains information about employee’s emergency contact/next of kin and designated beneficiaries in case of a serious health or safety emergency at work or death while in service. This information is a"
                                           id="ot12"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal" id="pgl22">
                            <af:outputText value="confidential personal record and is only provided to others on a need-to-know basis. Employees may update this information at any time during their employment. It is recommended that the information is reviewed at least"
                                           id="ot21"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal" id="pgl14">
                            <!--<af:spacer width="130" height="10" id="s9"/>-->
                            <af:outputText value="annually or as soon as a change in the information provided occurs."
                                           id="ot13"/>
                        </af:panelGroupLayout>                       
                    </af:panelFormLayout>
                </af:panelBox>
                   <af:spacer width="10" height="10" id="s14"/>
                  <af:panelBox showDisclosure="false" inlineStyle="border-color:transparent;" id="pb9">
                    <af:panelFormLayout maxColumns="1" rows="1" id="pfl8">
                        <af:panelGroupLayout layout="horizontal" id="pgl17">
                            <af:outputText value="Emergency Contact / Next of Kin is the first person a medical personnel or legal employer will contact in the event of an emergency. The person will have the legal authority to act on your behalf. We strongly suggest you"
                                           id="ot16"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal" id="pgl19">
                            <!--<af:spacer width="130" height="10" id="s9"/>-->
                            <af:outputText value="provide multiple contacts however, you must choose a primary contact."
                                           id="ot17"/>
                                           <af:outputText value="[More]" inlineStyle="font-weight:bold"  id="ot22">
                                <af:showPopupBehavior popupId="p1" triggerType="mouseHover"/>
                            </af:outputText>
                        </af:panelGroupLayout>                             
                    </af:panelFormLayout>
                </af:panelBox>
                <af:popup  contentDelivery="lazyUncached"  id="p1">
      <af:noteWindow id="nw1" inlineStyle="width:400px;" >
                       <p> 
                       <af:panelFormLayout maxColumns="1" rows="1" id="pfl9">
                        <af:panelGroupLayout layout="horizontal" id="pgl24">
                            <af:outputText value="Consider the following when listing an emergency contact:"
                                           id="ot23"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal" id="pgl25">
                            <!--<af:spacer width="130" height="10" id="s9"/>-->
                            <af:outputText value="1.Does the person know or have ready access to personal information about you such as health conditions, medications, allergies, family members, and children’s school?"
                                           id="ot24"/>
                        </af:panelGroupLayout>  
                         <af:panelGroupLayout layout="horizontal" id="pgl26">
                            <!--<af:spacer width="130" height="10" id="s9"/>-->
                            <af:outputText value="2.Is the person competent to handle high-stress situations?"  id="ot25">
                                <af:showPopupBehavior popupId="p1" triggerType="mouseHover"/>
                            </af:outputText>
                        </af:panelGroupLayout>                        
                         <af:panelGroupLayout layout="horizontal" id="pgl27">
                            <!--<af:spacer width="130" height="10" id="s9"/>-->
                            <af:outputText value="3.Can the person easily be contacted? "
                                           id="ot26"/>
                        </af:panelGroupLayout> 
                        <af:panelGroupLayout layout="horizontal" id="pgl28">
                            <!--<af:spacer width="130" height="10" id="s9"/>-->
                            <af:outputText value="4.Is the person authorized to act on your behalf in the event of an emergency such as picking up children from school? "
                                           id="ot27"/>
                        </af:panelGroupLayout> 
                        <af:panelGroupLayout layout="horizontal" id="pgl29">
                            <!--<af:spacer width="130" height="10" id="s9"/>-->
                            <af:outputText value="5.Does the person live close to you or in the same city?"
                                           id="ot28"/>
                        </af:panelGroupLayout> 
                    </af:panelFormLayout>
                    </p>
      </af:noteWindow>
    </af:popup>
                 <af:spacer width="10" height="10" id="s8"/>
                <af:panelBox text="Emergency Contact/Next of Kin" id="pb4">
                    <f:facet name="toolbar"></f:facet>
                    <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t4" flex="100">
                                <af:link actionListener="#{bindings.CreateInsert1.execute}"
                                         icon="/images/func_add_16_ena.png" disabledIcon="/images/func_add_16_dis.png"
                                         depressedIcon="/images/func_add_16_act.png"
                                         hoverIcon="/images/func_add_16_hov.png"
                                         disabled="#{!bindings.CreateInsert1.enabled}" id="l3"/>
                                <af:spacer width="10" height="10" id="s6"/>
                                <af:link actionListener="#{bindings.Delete1.execute}"
                                         icon="/images/func_remove_16_ena.png" rendered="true"
                                         hoverIcon="/images/func_remove_16_hov.png"
                                         depressedIcon="/images/func_report_16_act.png"
                                         disabledIcon="/images/func_remove_16_dis.png"
                                         disabled="#{!bindings.Delete1.enabled}" id="l4"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.collectionModel}" var="row"
                                  rows="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.rangeSize}"
                                  emptyText="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.collectionModel.makeCurrent}"
                                  rowSelection="single"
                                  fetchSize="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.rangeSize}" id="t2"
                                  partialTriggers="::l3 ::l4" binding="#{backingBeanScope.AddEditDisForm.emergencytab}">
                            <af:column headerText="* Relationship Type"
                                       id="c6" width="200">
                                <af:selectOneChoice value="#{row.bindings.EmerRelationshipType.inputValue}"
                                                    autoSubmit="true" label="#{row.bindings.EmerRelationshipType.label}"
                                                    required="true" requiredMessageDetail="Fill all highlighted fields below"
                                                    shortDesc="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerRelationshipType.tooltip}"
                                                    id="soc2">
                                    <f:selectItems value="#{row.bindings.EmerRelationshipType.items}" id="si2"/>
                                    <f:validator binding="#{row.bindings.EmerRelationshipType.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="* Full Name"
                                       width="200" id="c7">
                                <af:inputText value="#{row.bindings.EmerFullName.inputValue}" autoSubmit="true"
                                              label="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerFullName.label}"
                                              required="true" requiredMessageDetail="Fill all highlighted fields below"
                                              columns="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerFullName.displayWidth}"
                                              maximumLength="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerFullName.precision}"
                                              shortDesc="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerFullName.tooltip}"
                                              id="it11">
                                    <f:validator binding="#{row.bindings.EmerFullName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="* Phone Number"
                                       width="200" id="c8">
                                <af:inputText value="#{row.bindings.EmerMobileNo.inputValue}" autoSubmit="true"
                                              label="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerMobileNo.label}"
                                              required="true" requiredMessageDetail="Fill all highlighted fields below"
                                              columns="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerMobileNo.displayWidth}"
                                              maximumLength="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerMobileNo.precision}"
                                              shortDesc="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerMobileNo.tooltip}"
                                              id="it12">
                                    <f:validator binding="#{row.bindings.EmerMobileNo.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="* Primary Contact"
                                       width="200" rendered="false" id="c9">
                                <af:inputText value="#{row.bindings.EmerPrimaryContactFlag.inputValue}"
                                              label="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerPrimaryContactFlag.label}"
                                              required="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerPrimaryContactFlag.mandatory}"
                                              columns="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerPrimaryContactFlag.displayWidth}"
                                              maximumLength="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerPrimaryContactFlag.precision}"
                                              shortDesc="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerPrimaryContactFlag.tooltip}"
                                              id="it13">
                                    <f:validator binding="#{row.bindings.EmerPrimaryContactFlag.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="* Primary Contact"
                                       width="150" align="center" id="c14">
                                <af:selectBooleanCheckbox value="#{row.bindings.EmerPrimaryContactFlag.inputValue}"
                                                          autoSubmit="true" required="true" requiredMessageDetail="Fill all highlighted fields below"
                                                          label="#{row.bindings.EmerPrimaryContactFlag.label}"
                                                          valueChangeListener="#{backingBeanScope.AddEditDisForm.onClickEmerPrimaryFlag}"
                                                          shortDesc="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerPrimaryContactFlag.tooltip}"
                                                          id="sbc3"
                                                          binding="#{backingBeanScope.AddEditDisForm.emerPrimaryContactFlag}"/>
                            </af:column>
                            <af:column headerText="* Secondary Contact"
                                       width="150" align="center" id="c15">
                                <af:selectBooleanCheckbox value="#{row.bindings.EmerSecondaryContactFlag.inputValue}"
                                                          autoSubmit="true" required="true" requiredMessageDetail="Fill all highlighted fields below"
                                                          label="#{row.bindings.EmerSecondaryContactFlag.label}"
                                                          shortDesc="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerSecondaryContactFlag.tooltip}"
                                                          id="sbc4"
                                                          valueChangeListener="#{backingBeanScope.AddEditDisForm.onClickEmerSecondaryFlag}"
                                                          binding="#{backingBeanScope.AddEditDisForm.emerSecondaryContactFlag}"/>
                            </af:column>
                            <af:column headerText="* Secondary Contact"
                                       width="150" rendered="false" id="c10">
                                <af:inputText value="#{row.bindings.EmerSecondaryContactFlag.inputValue}"
                                              label="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerSecondaryContactFlag.label}"
                                              required="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerSecondaryContactFlag.mandatory}"
                                              columns="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerSecondaryContactFlag.displayWidth}"
                                              maximumLength="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerSecondaryContactFlag.precision}"
                                              shortDesc="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerSecondaryContactFlag.tooltip}"
                                              id="it14">
                                    <f:validator binding="#{row.bindings.EmerSecondaryContactFlag.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="* Residential Address"
                                     width="220"  id="c20">
                                <af:inputText value="#{row.bindings.EmerResiAddress.inputValue}" autoSubmit="true"
                                 rows="4"
                                              label="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerResiAddress.label}"
                                              required="true" requiredMessageDetail="Fill all highlighted fields below"
                                              columns="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerResiAddress.displayWidth}"
                                              maximumLength="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerResiAddress.precision}"
                                              shortDesc="#{bindings.XXSSHR_DIS_EMERGENCY_DETAILS_VO.hints.EmerResiAddress.tooltip}"
                                              id="it22">
                                    <f:validator binding="#{row.bindings.EmerResiAddress.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelBox>                
                 <af:spacer width="10" height="10" id="s13"/>
                <!--<af:panelBox showDisclosure="false" inlineStyle="border-color:transparent;" id="pb7">
                <af:panelFormLayout maxColumns="1" rows="1" id="pfl4">
                        <af:panelGroupLayout layout="horizontal" id="pgl8">
                            <af:selectBooleanCheckbox value="#{bindings.DisEmerFlag.inputValue}"
                                                      label="" autoSubmit="true"
                                                      shortDesc="#{bindings.DisEmerFlag.hints.tooltip}" id="sbc5"/>
                            <af:outputText value="This appointment of my beneficiaries was made by me #{bindings.Name_Trans.inputValue} while of sound mind and in a stable mental state. I reserve the right to revoke or amend this authorization"
                                           id="ot7"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal" id="pgl9">
                          
                            <af:outputText value="and mandate in writing at any time before my death, voluntary or involuntary exit whichever comes first."
                                           id="ot8"/>
                        </af:panelGroupLayout>
                    </af:panelFormLayout>    
                    </af:panelBox>-->
                <af:spacer width="10" height="10" id="s11"/>
                <af:panelBox showDisclosure="false" inlineStyle="border-color:transparent;" id="pb5">
                    <af:panelFormLayout maxColumns="1" rows="1" id="pfl2">
                     <af:panelGroupLayout layout="horizontal" id="pgl8">
                            <af:selectBooleanCheckbox value="#{bindings.DisEmerFlag.inputValue}"
                                                      label="" autoSubmit="true"
                                                      shortDesc="#{bindings.DisEmerFlag.hints.tooltip}" id="sbc5"/>
                            <af:outputText value="This appointment of my Emergency Contact/Next of Kin was made by me #{bindings.Name_Trans.inputValue} while of sound mind and in a stable mental state. 
                                    I reserve the right to revoke or amend this authorization and"
                                           id="ot7"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal" id="pgl9">
                        <af:outputText value="mandate in writing at any time before my death, voluntary or involuntary exit whichever comes first."
                        id="ot8"></af:outputText>
                        </af:panelGroupLayout>
                       
                          <af:spacer width="10" height="10" id="s19"/>
                           <af:panelGroupLayout layout="horizontal" id="pgl5">
                            <af:outputText value="You can nominate any individual(s), a trust or a charity to benefit from your Group Life Insurance funds in the event of your death. The insurance scheme administrator will take your nominations and pay applicable benefits"
                                           id="ot4"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal" id="pgl3">
                        <af:outputText value="to the stated individuals. The insurance scheme administrator can only take into account nominations received prior to death. If you complete a death benefit nomination form but pass on before you submit it, the insurance"
                                       id="ot2"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal" id="pgl4">
                        <af:outputText value="scheme administrator will not take it into account." id="ot3"/>
                        </af:panelGroupLayout>
                        <!--<af:spacer width="10" height="10" id="s18"/>-->
                          <!--<af:panelGroupLayout layout="horizontal" id="pgl3">
                            <af:outputText value="In the event of your death you can nominate any individual(s), a trust or charity to benefit from your Group Life Insurance funds. The insurance scheme administrator will take your"
                                           id="ot2"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal" id="pgl4">
                            --><!--<af:spacer width="130" height="10" id="s9"/>--><!--
                            <af:outputText value="take into account nominations received before you die. If you nominations and pay applicable benefits to the stated individuals. The insurance scheme administrator can only"
                                           id="ot3"/>
                        </af:panelGroupLayout>       
                         <af:panelGroupLayout layout="horizontal" id="pgl21">
                            --><!--<af:spacer width="130" height="10" id="s9"/>--><!--
                            <af:outputText value="take into account nominations received prior to death."
                                           id="ot20"/>
                        </af:panelGroupLayout>--> 
                        
                        <!--<af:spacer width="10" height="10" id="s17"/>
                        <af:panelGroupLayout layout="horizontal" id="pgl20">
                            --><!--<af:spacer width="130" height="10" id="s10"/>--><!--
                            <af:outputText value="If you complete a death benefit nomination form but pass on before you submit it, the insurance scheme administrator will not take this into account."
                            id="ot19"/>
                        </af:panelGroupLayout>-->
                        <!--<af:panelGroupLayout layout="horizontal" id="pgl21">
                            --><!--<af:spacer width="130" height="10" id="s10"/>--><!--
                            <af:outputText value="Please note that this is strictly for Group Life Insurance benefits and will not be applicable to your pension, personal investments, etc."
                            id="ot20"/>
                        </af:panelGroupLayout>-->
                         <af:spacer width="10" height="10" id="s20"/>
                         <!--<af:panelGroupLayout layout="horizontal" id="pgl16">
                            --><!--<af:spacer width="130" height="10" id="s10"/>--><!--
                            <af:outputText value="In the event of my death, it is my wish that any monies payable from the company’s life insurance policy is paid to the following individuals(s), estate, charity, organization or trust in the proportion(s) below."
                            id="ot15"/>
                        </af:panelGroupLayout>-->
                    </af:panelFormLayout>
                </af:panelBox>
                <af:panelBox text="Group Life Insurance Primary Beneficiary" id="pb3">
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t3" flex="100">
                                <af:link actionListener="#{bindings.CreateInsert.execute}"
                                         icon="/images/func_add_16_ena.png" disabledIcon="/images/func_add_16_dis.png"
                                         depressedIcon="/images/func_add_16_act.png"
                                         hoverIcon="/images/func_add_16_hov.png"
                                         disabled="#{!bindings.CreateInsert.enabled}" id="l1"/>
                                <af:spacer width="10" height="10" id="s5"/>
                                <af:link actionListener="#{bindings.Delete.execute}"
                                         icon="/images/func_remove_16_ena.png" rendered="true"
                                         hoverIcon="/images/func_remove_16_hov.png"
                                         depressedIcon="/images/func_report_16_act.png"
                                         disabledIcon="/images/func_remove_16_dis.png"
                                         disabled="#{!bindings.Delete.enabled}" id="l2"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.XXSSHR_DIS_FORM_LINES_VO.collectionModel}" var="row"
                                  rows="#{bindings.XXSSHR_DIS_FORM_LINES_VO.rangeSize}"
                                  emptyText="#{bindings.XXSSHR_DIS_FORM_LINES_VO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.XXSSHR_DIS_FORM_LINES_VO.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.XXSSHR_DIS_FORM_LINES_VO.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.XXSSHR_DIS_FORM_LINES_VO.rangeSize}"
                                  id="t1" partialTriggers="::l1 ::l2"
                                  binding="#{backingBeanScope.AddEditDisForm.beneficiaryTab}">
                            <af:column headerText="* Relationship Type"
                                       id="c1" width="130">
                                <af:selectOneChoice value="#{row.bindings.RelationshipType.inputValue}"
                                                    label="#{row.bindings.RelationshipType.label}" autoSubmit="true"
                                                    required="true" requiredMessageDetail="Fill all highlighted fields below"
                                                    shortDesc="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.RelationshipType.tooltip}"
                                                    id="soc1">
                                    <f:selectItems value="#{row.bindings.RelationshipType.items}" id="si1"/>
                                    <f:validator binding="#{row.bindings.RelationshipType.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="* Full Name" id="c2" width="200">
                                <af:inputText value="#{row.bindings.FullName.inputValue}" autoSubmit="true"
                                              label="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.FullName.label}"
                                              required="true" requiredMessageDetail="Fill all highlighted fields below"
                                              columns="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.FullName.displayWidth}"
                                              maximumLength="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.FullName.precision}"
                                              shortDesc="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.FullName.tooltip}"
                                              id="it7">
                                    <f:validator binding="#{row.bindings.FullName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="* Date of Birth" width="130" id="c19">
                                <af:inputDate value="#{row.bindings.Dob.inputValue}"
                                              label="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.Dob.label}"
                                              required="true" autoSubmit="true" requiredMessageDetail="Fill all highlighted fields below"
                                              columns="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.Dob.displayWidth}"
                                              shortDesc="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.Dob.tooltip}"
                                              id="id2">
                                    <f:validator binding="#{row.bindings.Dob.validator}"/>
                                     <af:convertDateTime pattern="dd-MMM-yyyy"/>
                                </af:inputDate>
                            </af:column>
                            <af:column headerText="* Proportion (%)" id="c3" width="100">
                                <af:inputText value="#{row.bindings.Proportion.inputValue}" autoSubmit="true"
                                              label="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.Proportion.label}"
                                              required="true" requiredMessageDetail="Fill all highlighted fields below"
                                              columns="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.Proportion.displayWidth}"
                                              maximumLength="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.Proportion.precision}"
                                              shortDesc="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.Proportion.tooltip}"
                                              id="it8" partialTriggers=":::it17">
                                    <f:validator binding="#{row.bindings.Proportion.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.Proportion.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="* Phone Number - Home" id="c11"
                                       width="150">
                                <af:inputText value="#{row.bindings.MobileNo.inputValue}" autoSubmit="true"
                                              label="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.MobileNo.label}"
                                              required="true" requiredMessageDetail="Fill all highlighted fields below"
                                              columns="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.MobileNo.displayWidth}"
                                              maximumLength="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.MobileNo.precision}"
                                              shortDesc="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.MobileNo.tooltip}"
                                              id="it15">
                                    <f:validator binding="#{row.bindings.MobileNo.validator}"/>
                                    <f:validateRegex pattern="[0-9]+"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="Phone Number - Work" 
                            width="150" id="c16">
                                <af:inputText value="#{row.bindings.MobileNo1.inputValue}" autoSubmit="true"
                                              label="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.MobileNo1.label}"
                                              required="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.MobileNo1.mandatory}"
                                              columns="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.MobileNo1.displayWidth}"
                                              maximumLength="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.MobileNo1.precision}"
                                              shortDesc="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.MobileNo1.tooltip}"
                                              id="it19">
                                    <f:validator binding="#{row.bindings.MobileNo1.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="* Email Address"
                                     width="180"  id="c17">
                                <af:inputText value="#{row.bindings.EmailAddress.inputValue}" autoSubmit="true"
                                              label="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.EmailAddress.label}"
                                              required="true" requiredMessageDetail="Fill all highlighted fields below"
                                              columns="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.EmailAddress.displayWidth}"
                                              maximumLength="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.EmailAddress.precision}"
                                              shortDesc="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.EmailAddress.tooltip}"
                                              id="it20">
                                    <f:validator binding="#{row.bindings.EmailAddress.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="* Residential Address"
                                  width="200" id="c18">
                                <af:inputText value="#{row.bindings.ResiAddress.inputValue}" autoSubmit="true"
                                rows="4"
                                              label="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.ResiAddress.label}"
                                              required="true" requiredMessageDetail="Fill all highlighted fields below"
                                              columns="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.ResiAddress.displayWidth}"
                                              maximumLength="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.ResiAddress.precision}"
                                              shortDesc="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.ResiAddress.tooltip}"
                                              id="it21">
                                    <f:validator binding="#{row.bindings.ResiAddress.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.PrimaryContactFlag.label}"
                                       rendered="false" width="150" id="c4">
                                <af:inputText value="#{row.bindings.PrimaryContactFlag.inputValue}" autoSubmit="true"
                                              label="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.PrimaryContactFlag.label}"
                                              required="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.PrimaryContactFlag.mandatory}"
                                              columns="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.PrimaryContactFlag.displayWidth}"
                                              maximumLength="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.PrimaryContactFlag.precision}"
                                              shortDesc="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.PrimaryContactFlag.tooltip}"
                                              id="it9">
                                    <f:validator binding="#{row.bindings.PrimaryContactFlag.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.PrimaryContactFlag.label}"
                                       width="160" rendered="false" align="center" id="c12">
                                <af:selectBooleanCheckbox value="#{row.bindings.PrimaryContactFlag.inputValue}"
                                                          autoSubmit="true"
                                                          label="#{row.bindings.PrimaryContactFlag.label}"
                                                          shortDesc="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.PrimaryContactFlag.tooltip}"
                                                          id="sbc1"
                                                          valueChangeListener="#{backingBeanScope.AddEditDisForm.onClickPrimaryFlag}"/>
                            </af:column>
                            <af:column headerText="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.SecondaryContactFlag.label}"
                                       width="160" rendered="false" align="center" id="c13">
                                <af:selectBooleanCheckbox value="#{row.bindings.SecondaryContactFlag.inputValue}"
                                                          disabled="#{bindings.PrimaryContactFlag.inputValue eq 'Y'} "
                                                          label="#{row.bindings.SecondaryContactFlag.label}"
                                                          autoSubmit="true"
                                                          shortDesc="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.SecondaryContactFlag.tooltip}"
                                                          id="sbc2"/>
                            </af:column>
                            <af:column headerText="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.SecondaryContactFlag.label}"
                                       rendered="false" width="150" id="c5">
                                <af:inputText value="#{row.bindings.SecondaryContactFlag.inputValue}"
                                              label="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.SecondaryContactFlag.label}"
                                              required="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.SecondaryContactFlag.mandatory}"
                                              columns="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.SecondaryContactFlag.displayWidth}"
                                              maximumLength="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.SecondaryContactFlag.precision}"
                                              shortDesc="#{bindings.XXSSHR_DIS_FORM_LINES_VO.hints.SecondaryContactFlag.tooltip}"
                                              id="it10">
                                    <f:validator binding="#{row.bindings.SecondaryContactFlag.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                
                
                </af:panelBox>
                <af:spacer width="10" height="10" id="s15"/>
                
                   <af:panelBox showDisclosure="false" inlineStyle="border-color:transparent;" id="pb7">
                    <af:panelFormLayout maxColumns="1" rows="1" id="pfl4">
                        <af:panelGroupLayout layout="horizontal" id="pgl16">
                            <af:outputText value="A contingent beneficiary is the person or entity that receives group life funds if the
                            primary beneficiary is deceased, unable to be located, or refuses the inheritance at the time the  funds are to be paid. They are next in line"
                                          id="ot15"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal" id="pgl18">
                            <af:outputText value="to inherit if the funds can't go to the primary beneficiary."
                                          id="ot18"/>
                                          
                        </af:panelGroupLayout>                             
                    </af:panelFormLayout>
                </af:panelBox>
                
                
                            <af:panelBox text="Group Life Insurance Contingent Beneficiary" id="pb10">
                    <af:panelCollection id="pc3" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t5" flex="100">
                                <af:link 
                                         icon="/images/func_add_16_ena.png" disabledIcon="/images/func_add_16_dis.png"
                                         depressedIcon="/images/func_add_16_act.png"
                                         hoverIcon="/images/func_add_16_hov.png"
                                         id="l5" actionListener="#{bindings.CreateInsert2.execute}"
                                         disabled="#{!bindings.CreateInsert2.enabled}"/>
                                <af:spacer width="10" height="10" id="s16"/>
                                <af:link 
                                         icon="/images/func_remove_16_ena.png" 
                                         hoverIcon="/images/func_remove_16_hov.png"
                                         depressedIcon="/images/func_report_16_act.png"
                                         disabledIcon="/images/func_remove_16_dis.png"
                                          id="l6"
                                         disabled="#{!bindings.Delete2.enabled}"
                                         actionListener="#{bindings.Delete2.execute}"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.XxsshrDisContingentLinesVO.collectionModel}" var="row"
                                  rows="#{bindings.XxsshrDisContingentLinesVO.rangeSize}"
                                  emptyText="#{bindings.XxsshrDisContingentLinesVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.XxsshrDisContingentLinesVO.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.XxsshrDisContingentLinesVO.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.XxsshrDisContingentLinesVO.rangeSize}"
                                  id="t6" partialTriggers="::l5 ::l6" 
                                  binding="#{backingBeanScope.AddEditDisForm.contingentTable}">
                            <af:column headerText="* Relationship Type"
                                      width="130"  id="c21">
                                <af:selectOneChoice value="#{row.bindings.ContiRelationshipType.inputValue}"
                                                    label="#{row.bindings.ContiRelationshipType.label}"
                                                    autoSubmit="true" required="true" requiredMessageDetail="Fill all highlighted fields below"
                                                    shortDesc="#{bindings.XxsshrDisContingentLinesVO.hints.ContiRelationshipType.tooltip}"
                                                    id="soc3">
                                    <f:selectItems value="#{row.bindings.ContiRelationshipType.items}" id="si3"/>
                                    <f:validator binding="#{row.bindings.ContiRelationshipType.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="* Full Name" width="200"
                                       id="c22">
                                <af:inputText value="#{row.bindings.ContiFullName.inputValue}"
                                              label="#{bindings.XxsshrDisContingentLinesVO.hints.ContiFullName.label}"
                                              autoSubmit="true" required="true"
                                              requiredMessageDetail="Fill all highlighted fields below"
                                              columns="#{bindings.XxsshrDisContingentLinesVO.hints.ContiFullName.displayWidth}"
                                              maximumLength="#{bindings.XxsshrDisContingentLinesVO.hints.ContiFullName.precision}"
                                              shortDesc="#{bindings.XxsshrDisContingentLinesVO.hints.ContiFullName.tooltip}"
                                              id="it23">
                                    <f:validator binding="#{row.bindings.ContiFullName.validator}"/>
                                </af:inputText>
                            </af:column>
                              <af:column headerText="* Date of Birth"
                                     width="130"   id="c31">
                                <af:inputDate value="#{row.bindings.ContiDob.inputValue}"
                                              label="#{bindings.XxsshrDisContingentLinesVO.hints.ContiDob.label}"
                                              autoSubmit="true" required="true"
                                              requiredMessageDetail="Fill all highlighted fields below"
                                              columns="#{bindings.XxsshrDisContingentLinesVO.hints.ContiDob.displayWidth}"
                                              shortDesc="#{bindings.XxsshrDisContingentLinesVO.hints.ContiDob.tooltip}"
                                              id="id3">
                                    <f:validator binding="#{row.bindings.ContiDob.validator}"/>
                                    <af:convertDateTime pattern="dd-MMM-yyyy"/>
                                </af:inputDate>
                            </af:column>
                            <af:column headerText="* Proportion (%)"
                                       width="100" id="c23">
                                <af:inputText value="#{row.bindings.ContiProportion.inputValue}"
                                              label="#{bindings.XxsshrDisContingentLinesVO.hints.ContiProportion.label}"
                                              autoSubmit="true" required="true"
                                              requiredMessageDetail="Fill all highlighted fields below"
                                              columns="#{bindings.XxsshrDisContingentLinesVO.hints.ContiProportion.displayWidth}"
                                              maximumLength="#{bindings.XxsshrDisContingentLinesVO.hints.ContiProportion.precision}"
                                              shortDesc="#{bindings.XxsshrDisContingentLinesVO.hints.ContiProportion.tooltip}"
                                              id="it24">
                                    <f:validator binding="#{row.bindings.ContiProportion.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxsshrDisContingentLinesVO.hints.ContiProportion.format}"/>
                                </af:inputText>
                            </af:column>                            
                              <af:column headerText="* Phone Number - Home"
                                     width="150"  id="c27">
                                <af:inputText value="#{row.bindings.ContiMobileNo.inputValue}"
                                              label="#{bindings.XxsshrDisContingentLinesVO.hints.ContiMobileNo.label}"
                                              autoSubmit="true" required="true"
                                              requiredMessageDetail="Fill all highlighted fields below"
                                              columns="#{bindings.XxsshrDisContingentLinesVO.hints.ContiMobileNo.displayWidth}"
                                              maximumLength="#{bindings.XxsshrDisContingentLinesVO.hints.ContiMobileNo.precision}"
                                              shortDesc="#{bindings.XxsshrDisContingentLinesVO.hints.ContiMobileNo.tooltip}"
                                              id="it28">
                                    <f:validator binding="#{row.bindings.ContiMobileNo.validator}"/>
                                </af:inputText>
                            </af:column>
                              <af:column headerText="Phone Number - Work"
                                      width="150" id="c28">
                                <af:inputText value="#{row.bindings.ContiMobileNo1.inputValue}"
                                              label="#{bindings.XxsshrDisContingentLinesVO.hints.ContiMobileNo1.label}"
                                              autoSubmit="true" 
                                              columns="#{bindings.XxsshrDisContingentLinesVO.hints.ContiMobileNo1.displayWidth}"
                                              maximumLength="#{bindings.XxsshrDisContingentLinesVO.hints.ContiMobileNo1.precision}"
                                              shortDesc="#{bindings.XxsshrDisContingentLinesVO.hints.ContiMobileNo1.tooltip}"
                                              id="it29">
                                    <f:validator binding="#{row.bindings.ContiMobileNo1.validator}"/>
                                </af:inputText>
                            </af:column>
                              <af:column headerText="* Email Address"
                                     width="180"   id="c30">
                                <af:inputText value="#{row.bindings.ContiEmailAddress.inputValue}"
                                              label="#{bindings.XxsshrDisContingentLinesVO.hints.ContiEmailAddress.label}"
                                              autoSubmit="true" required="true"
                                              requiredMessageDetail="Fill all highlighted fields below"
                                              columns="#{bindings.XxsshrDisContingentLinesVO.hints.ContiEmailAddress.displayWidth}"
                                              maximumLength="#{bindings.XxsshrDisContingentLinesVO.hints.ContiEmailAddress.precision}"
                                              shortDesc="#{bindings.XxsshrDisContingentLinesVO.hints.ContiEmailAddress.tooltip}"
                                              id="it31">
                                    <f:validator binding="#{row.bindings.ContiEmailAddress.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="* Residential Address"
                                     width="200"  id="c29">
                                <af:inputText value="#{row.bindings.ContiResiAddress.inputValue}"
                                              label="#{bindings.XxsshrDisContingentLinesVO.hints.ContiResiAddress.label}"
                                              autoSubmit="true" required="true" rows="4"
                                              requiredMessageDetail="Fill all highlighted fields below"
                                              columns="#{bindings.XxsshrDisContingentLinesVO.hints.ContiResiAddress.displayWidth}"
                                              maximumLength="#{bindings.XxsshrDisContingentLinesVO.hints.ContiResiAddress.precision}"
                                              shortDesc="#{bindings.XxsshrDisContingentLinesVO.hints.ContiResiAddress.tooltip}"
                                              id="it30">
                                    <f:validator binding="#{row.bindings.ContiResiAddress.validator}"/>
                                </af:inputText>
                            </af:column>
                          
                            <af:column headerText="#{bindings.XxsshrDisContingentLinesVO.hints.ContiPrimaryContactFlag.label}"
                                       rendered="false" id="c24">
                                <af:inputText value="#{row.bindings.ContiPrimaryContactFlag.inputValue}"
                                              label="#{bindings.XxsshrDisContingentLinesVO.hints.ContiPrimaryContactFlag.label}"
                                              required="#{bindings.XxsshrDisContingentLinesVO.hints.ContiPrimaryContactFlag.mandatory}"
                                              columns="#{bindings.XxsshrDisContingentLinesVO.hints.ContiPrimaryContactFlag.displayWidth}"
                                              maximumLength="#{bindings.XxsshrDisContingentLinesVO.hints.ContiPrimaryContactFlag.precision}"
                                              shortDesc="#{bindings.XxsshrDisContingentLinesVO.hints.ContiPrimaryContactFlag.tooltip}"
                                              id="it25">
                                    <f:validator binding="#{row.bindings.ContiPrimaryContactFlag.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.XxsshrDisContingentLinesVO.hints.ContiSecondaryContactFlag.label}"
                                    rendered="false"   id="c25">
                                <af:inputText value="#{row.bindings.ContiSecondaryContactFlag.inputValue}"
                                              label="#{bindings.XxsshrDisContingentLinesVO.hints.ContiSecondaryContactFlag.label}"
                                              required="#{bindings.XxsshrDisContingentLinesVO.hints.ContiSecondaryContactFlag.mandatory}"
                                              columns="#{bindings.XxsshrDisContingentLinesVO.hints.ContiSecondaryContactFlag.displayWidth}"
                                              maximumLength="#{bindings.XxsshrDisContingentLinesVO.hints.ContiSecondaryContactFlag.precision}"
                                              shortDesc="#{bindings.XxsshrDisContingentLinesVO.hints.ContiSecondaryContactFlag.tooltip}"
                                              id="it26">
                                    <f:validator binding="#{row.bindings.ContiSecondaryContactFlag.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.XxsshrDisContingentLinesVO.hints.ContiComments.label}"
                                  rendered="false"     id="c26">
                                <af:inputText value="#{row.bindings.ContiComments.inputValue}"
                                              label="#{bindings.XxsshrDisContingentLinesVO.hints.ContiComments.label}"
                                              required="#{bindings.XxsshrDisContingentLinesVO.hints.ContiComments.mandatory}"
                                              columns="#{bindings.XxsshrDisContingentLinesVO.hints.ContiComments.displayWidth}"
                                              maximumLength="#{bindings.XxsshrDisContingentLinesVO.hints.ContiComments.precision}"
                                              shortDesc="#{bindings.XxsshrDisContingentLinesVO.hints.ContiComments.tooltip}"
                                              id="it27">
                                    <f:validator binding="#{row.bindings.ContiComments.validator}"/>
                                </af:inputText>
                            </af:column>
                          
                          
                          
                            <af:column headerText="#{bindings.XxsshrDisContingentLinesVO.hints.ContiBeneFlag.label}"
                                 rendered="false"        id="c32">
                                <af:inputText value="#{row.bindings.ContiBeneFlag.inputValue}"
                                              label="#{bindings.XxsshrDisContingentLinesVO.hints.ContiBeneFlag.label}"
                                              required="#{bindings.XxsshrDisContingentLinesVO.hints.ContiBeneFlag.mandatory}"
                                              columns="#{bindings.XxsshrDisContingentLinesVO.hints.ContiBeneFlag.displayWidth}"
                                              maximumLength="#{bindings.XxsshrDisContingentLinesVO.hints.ContiBeneFlag.precision}"
                                              shortDesc="#{bindings.XxsshrDisContingentLinesVO.hints.ContiBeneFlag.tooltip}"
                                              id="it32">
                                    <f:validator binding="#{row.bindings.ContiBeneFlag.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.XxsshrDisContingentLinesVO.hints.DisContingentId.label}"
                                      rendered="false"   id="c33">
                                <af:inputText value="#{row.bindings.DisContingentId.inputValue}"
                                              label="#{bindings.XxsshrDisContingentLinesVO.hints.DisContingentId.label}"
                                              required="#{bindings.XxsshrDisContingentLinesVO.hints.DisContingentId.mandatory}"
                                              columns="#{bindings.XxsshrDisContingentLinesVO.hints.DisContingentId.displayWidth}"
                                              maximumLength="#{bindings.XxsshrDisContingentLinesVO.hints.DisContingentId.precision}"
                                              shortDesc="#{bindings.XxsshrDisContingentLinesVO.hints.DisContingentId.tooltip}"
                                              id="it33">
                                    <f:validator binding="#{row.bindings.DisContingentId.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxsshrDisContingentLinesVO.hints.DisContingentId.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.XxsshrDisContingentLinesVO.hints.DisFormId.label}"
                                   rendered="false"      id="c34">
                                <af:inputText value="#{row.bindings.DisFormId.inputValue}"
                                              label="#{bindings.XxsshrDisContingentLinesVO.hints.DisFormId.label}"
                                              required="#{bindings.XxsshrDisContingentLinesVO.hints.DisFormId.mandatory}"
                                              columns="#{bindings.XxsshrDisContingentLinesVO.hints.DisFormId.displayWidth}"
                                              maximumLength="#{bindings.XxsshrDisContingentLinesVO.hints.DisFormId.precision}"
                                              shortDesc="#{bindings.XxsshrDisContingentLinesVO.hints.DisFormId.tooltip}"
                                              id="it34">
                                    <f:validator binding="#{row.bindings.DisFormId.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxsshrDisContingentLinesVO.hints.DisFormId.format}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                        </af:panelBox>
                         <af:panelFormLayout maxColumns="1" rows="1" id="pfl3">
                        <af:panelGroupLayout layout="horizontal" id="pgl6">
                            <af:selectBooleanCheckbox value="#{bindings.DisBeneFlag.inputValue}"
                                                      label="" autoSubmit="true"
                                                      shortDesc="#{bindings.DisBeneFlag.hints.tooltip}" id="sbc6"/>
                            <af:outputText value="I #{bindings.Name_Trans.inputValue} currently employed by Oando Plc  hereby appoint the above-listed persons as my beneficiaries. In the event of my death, I hereby authorize and mandate the Company to pay any monetary"
                                           id="ot5"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal" id="pgl7">
                            <!--<af:spacer width="130" height="10" id="s9"/>-->
                            <af:outputText value="benefits due to my estate as a result of my employment with the Company to my said beneficiaries in the proportion above."
                                           id="ot6"/>
                        </af:panelGroupLayout>
                        <!--<af:panelGroupLayout layout="horizontal" id="pgl8">
                            --><!--<af:spacer width="130" height="10" id="s10"/>--><!--
                            <af:outputText value="" id="ot7"/>
                        </af:panelGroupLayout>-->
                    </af:panelFormLayout>
                        <af:spacer width="10" height="10" id="s10"/>
                <af:panelBox text="Data Protection" showDisclosure="false" inlineStyle="border-color:transparent;" id="pb8">
                    <af:panelFormLayout maxColumns="1" rows="1" id="pfl5">
                        <af:panelGroupLayout layout="horizontal" id="pgl10">
                            <af:selectBooleanCheckbox value="#{bindings.DisConfirmFlag.inputValue}"
                                                      label="" autoSubmit="true"
                                                      shortDesc="#{bindings.DisConfirmFlag.hints.tooltip}" id="sbc7"/>
                            <af:outputText value="I confirm that I have the authority from the beneficiaries I have named on the form to give their details."
                                           id="ot9"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal" id="pgl11">
                            <!--<af:spacer width="130" height="10" id="s9"/>-->
                            <af:selectBooleanCheckbox value="#{bindings.DisUnderstandFlag.inputValue}"
                                                      label="" autoSubmit="true"
                                                      shortDesc="#{bindings.DisUnderstandFlag.hints.tooltip}"
                                                      id="sbc8"/>
                            <af:outputText value="I understand that the information given on this form replaces any previous information given by me. I am aware that if I want to change any or all of my emergency contact or next of kin and group life beneficiaries, I can"
                                           id="ot10"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal" id="pgl12">                          
                            <af:outputText value="update the form at any time and the updated form will revoke and replace any nominations I previously made."
                                           id="ot11"/>
                        </af:panelGroupLayout>
                    </af:panelFormLayout>
                </af:panelBox>
                
            </af:panelBox>
        </f:facet>
        <f:facet name="footerStart"/>
        <f:facet name="footer"/>
        <f:facet name="footerEnd"/>
        <f:facet name="startPanel"/>
        <f:facet name="endPanel"/>
        <f:facet name="headerStart"/>
        <f:facet name="header"/>
        <f:facet name="headerEnd"/>
    </af:pageTemplate>
</jsp:root>
